<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
  <header class="header">
    <div class="header-flex">
      <div class="header-title">Tecool</div>
      <nav class="header-nav">
        <p class="tag">item</p>
        <p class="tag">Topics</p>
        <p class="tag">Style</p>
        <p class="tag">About</p>
      </nav>
    </div>
  </header>
  <main>
    <div class="top">
      <p class="top-bun">呼び覚ませ</p>
      <p class="top-en">2021 Spring & Summer</p>
    </div>
    <div class="kizi-flex">
      <div class="kizi-flex1">
        <h4 class="kizi-title">Life Style</h4>
        <p class="kizi-bun">サンプルテキストがここには入ります。サンプルテキストがここには入ります。</p>
      </div>
      <div class="kizi-flex2">
        <h4 class="kizi-title">Life Style</h4>
        <p class="kizi-bun">サンプルテキストがここには入ります。サンプルテキストがここには入ります。</p>
      </div>
      <div class="kizi-flex3">
        <h4 class="kizi-title">Life Style</h4>
        <p class="kizi-bun">サンプルテキストがここには入ります。サンプルテキストがここには入ります。</p>
      </div>
    </div>
    <div class="style">
      <div class="style-flex">
        <img src="./img/styles-img1.png" alt="">
        <img src="./img/styles-img2.png" alt="">
        <img src="./img/styles-img3.png" alt="">
      </div>
      <div class="style-flex">
        <img src="./img/styles-img4.png" alt="">
        <img src="./img/styles-img5.png" alt="">
        <img src="./img/styles-img6.png" alt="">
      </div>
    </div>
    <div class="new-world">
      <img class="world-png" src="./img/about.png" alt="">
      <p class="kyati-copy">Make your world</p>
      <p class="kyati-bun">個性が出せる<br>世界に</p>
      <p class="world-bun">ここにはAboutのテキストが入る予定です。ここにはAboutのテキストが入る予定です。ここにはAboutのテキストが入る予定です。ここにはAboutのテキストが入る予定です。</p>
      <p class="world-bun">ここにはAboutのテキストが入る予定です。ここにはAboutのテキストが入る予定です。</p>
      <div class="About-btn">Aboutページへ</div>
    </div>
    <footer> &copy; 2021 estra, inc</footer>
  </main>
</body>
</html>